{"file":"chars.png","frames":{
"人":{"x":1,"y":63,"w":30,"h":29,"offX":3,"offY":4},
"今":{"x":33,"y":32,"w":30,"h":29,"offX":3,"offY":4},
"令":{"x":65,"y":1,"w":30,"h":29,"offX":3,"offY":4},
"住":{"x":1,"y":187,"w":29,"h":29,"offX":3,"offY":4},
"侯":{"x":129,"y":32,"w":29,"h":29,"offX":3,"offY":4},
"候":{"x":33,"y":94,"w":30,"h":29,"offX":3,"offY":4},
"免":{"x":97,"y":63,"w":29,"h":29,"offX":4,"offY":4},
"兔":{"x":65,"y":94,"w":29,"h":29,"offX":4,"offY":4},
"入":{"x":224,"y":1,"w":30,"h":27,"offX":3,"offY":5},
"冈":{"x":126,"y":125,"w":24,"h":28,"offX":7,"offY":5},
"冶":{"x":65,"y":125,"w":29,"h":29,"offX":3,"offY":4},
"千":{"x":33,"y":1,"w":30,"h":29,"offX":3,"offY":4},
"午":{"x":65,"y":32,"w":30,"h":29,"offX":3,"offY":4},
"咹":{"x":96,"y":94,"w":29,"h":29,"offX":4,"offY":4},
"土":{"x":96,"y":186,"w":30,"h":26,"offX":3,"offY":4},
"士":{"x":224,"y":30,"w":29,"h":27,"offX":4,"offY":4},
"失":{"x":33,"y":156,"w":29,"h":29,"offX":4,"offY":4},
"安":{"x":1,"y":218,"w":28,"h":29,"offX":4,"offY":4},
"岗":{"x":31,"y":218,"w":25,"h":29,"offX":6,"offY":4},
"岚":{"x":161,"y":1,"w":29,"h":29,"offX":3,"offY":4},
"己":{"x":113,"y":214,"w":27,"h":25,"offX":6,"offY":6},
"已":{"x":85,"y":215,"w":26,"h":26,"offX":6,"offY":5},
"干":{"x":192,"y":31,"w":30,"h":27,"offX":3,"offY":6},
"往":{"x":97,"y":1,"w":30,"h":29,"offX":3,"offY":4},
"拔":{"x":1,"y":32,"w":30,"h":29,"offX":3,"offY":4},
"拨":{"x":1,"y":1,"w":30,"h":29,"offX":3,"offY":4},
"日":{"x":152,"y":124,"w":21,"h":27,"offX":8,"offY":5},
"曰":{"x":128,"y":185,"w":25,"h":24,"offX":6,"offY":7},
"月":{"x":126,"y":155,"w":24,"h":28,"offX":4,"offY":5},
"未":{"x":1,"y":156,"w":30,"h":29,"offX":3,"offY":4},
"末":{"x":33,"y":125,"w":30,"h":29,"offX":3,"offY":4},
"汨":{"x":192,"y":89,"w":27,"h":27,"offX":4,"offY":5},
"没":{"x":160,"y":62,"w":30,"h":28,"offX":3,"offY":5},
"治":{"x":96,"y":156,"w":28,"h":28,"offX":4,"offY":4},
"泪":{"x":192,"y":60,"w":29,"h":27,"offX":3,"offY":5},
"活":{"x":32,"y":187,"w":30,"h":28,"offX":3,"offY":5},
"爪":{"x":1,"y":94,"w":30,"h":29,"offX":3,"offY":4},
"牛":{"x":96,"y":125,"w":28,"h":29,"offX":4,"offY":4},
"瓜":{"x":33,"y":63,"w":30,"h":29,"offX":3,"offY":4},
"白":{"x":127,"y":94,"w":23,"h":29,"offX":7,"offY":4},
"目":{"x":152,"y":153,"w":19,"h":28,"offX":9,"offY":5},
"矢":{"x":65,"y":63,"w":30,"h":29,"offX":3,"offY":4},
"竞":{"x":129,"y":1,"w":30,"h":29,"offX":3,"offY":4},
"竟":{"x":97,"y":32,"w":30,"h":29,"offX":3,"offY":4},
"童":{"x":64,"y":156,"w":30,"h":28,"offX":3,"offY":4},
"自":{"x":152,"y":93,"w":21,"h":29,"offX":8,"offY":4},
"见":{"x":160,"y":32,"w":30,"h":28,"offX":3,"offY":5},
"设":{"x":128,"y":63,"w":30,"h":28,"offX":3,"offY":5},
"话":{"x":1,"y":125,"w":30,"h":29,"offX":3,"offY":4},
"贝":{"x":58,"y":217,"w":25,"h":28,"offX":5,"offY":5},
"重":{"x":192,"y":1,"w":30,"h":28,"offX":3,"offY":4},
"风":{"x":64,"y":186,"w":30,"h":27,"offX":3,"offY":6}}}